git:
  clone: false

install:
  - |
    git clone https://github.com/VergeDX/nixpkgs \
    --branch tdesktop --depth 1
  - cd nixpkgs

arch: arm64
os: linux

language: nix
script:
  - |
    nix-build -A tdesktop \
    --max-jobs 4
