name: "NixOS/nixpkgs - NodeJS"
on:
  create:
    tags:
      - v*

jobs:
  NixOS-nixpkgs-NodeJS:
    runs-on: ubuntu-latest
    steps:
      - name: Check out nixpkgs repo.
        uses: actions/checkout@v2
        with:
          repository: "NixOS/nixpkgs"
      - uses: cachix/install-nix-action@v13
      - run: |
          cd pkgs/development/node-packages/
          sed -i '206i, "nrm"' node-packages.json
          ./generate.sh
      - run: git diff > NixOS-nixpkgs.patch
      - uses: actions/upload-artifact@v2
        with:
          name: NixOS-nixpkgs.patch
          path: ./NixOS-nixpkgs.patch
