name: "nixpkgs - @slidev/cli"
on: [push]

jobs:
  Slidev-cli-nixpkgs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out nixpkgs repo.
        uses: actions/checkout@v2
        with:
          repository: "NixOS/nixpkgs"
      - uses: cachix/install-nix-action@v13
      - run: |
          cd pkgs/development/node-packages/
          sed -i '12i, "@slidev/cli"' node-packages.json
          ./generate.sh
      - run: apt install git
      - run: git diff > slidev-cli-nixpkgs.patch
      - uses: actions/upload-artifact@v2
        with:
          name: nixpkgs-slidev-cli-patch
          path: ./slidev-cli-nixpkgs.patch
