name: "nixpkgs - @slidev/cli"
on: [push]

jobs:
  Slidev-cli-nixpkgs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out nixpkgs repo.
        uses: actions/checkout@v2
        with:
          repository: "NixOS/nixpkgs"
      - uses: cachix/install-nix-action@v13
      - run: cd pkgs/development/node-packages/
      - run: ls -al
